NODE_ENV=development

# Client Origin and Port
CLIENT_ORIGIN=
CLIENT_PORT= 
## LiveKit API Key and Secret
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# URL pointing to the LiveKit server.
LIVEKIT_URL=

## Database connection string
DATABASE_URL=

## Ory Project Details
ORY_PROJECT_SLUG=
ORY_PROJECT_ID=

## Ory API key for Authorization
ORY_API_KEY=

